<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War</title>

    <link href="estilos/estilos.css" rel="stylesheet">

    <style type="text/css">

        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6, .caixa7,
        .caixa8, .caixa9, .caixa10, .caixa11, .caixa12, .caixa13, .caixa14{
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1{
            background-image: url(images/gow1.jpg);
        }

        .caixa2{
            background-image: url(images/gow2.jpg);

        }

        .caixa3{
            background-image: url(images/gow3.jpg);
        }

        .caixa4{
            background-image: url(images/gow4.jpg);
        }

        .caixa5{
            background-image: url(images/gow4-1.jpg);
        }

        .caixa6{
            background-image: url(images/gow4-2.jpg);
        }

        .caixa7{
            background-image: url(images/gow4-3.jpg);
        }

        .caixa8{
            background-image: url(images/gow5-1.jpg);
        }

        .caixa9{
            background-image: url(images/gow5-2.png);
        }

        .caixa10{
            background-image: url(images/gow5-3.jpg);
        }

        .caixa11{
            background-image: url(images/gow6.jpg);
        }

        .caixa12{
            background-image: url(images/gow7.png);
        }

        .caixa13{
            background-image: url(images/gow8.jpg);
        }

        .caixa14{
            background-image: url(images/gow9.jpg);
        }

    </style>

</head>
<body>
    
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                <i>"My vengeance, ends now!"</i>
            </span>
        </div>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa7">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa8">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa9">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa10">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa11">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa12">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa13">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa14">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>
</body>
</html>